//apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "koc.common"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpmime-4.2.3.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.jitpack:gradle-simple:1.0'
}
